<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
    <ProjectReference Include="..\RabitMQSaga\RabitMQSaga.csproj" />
    <ProjectReference Include="..\SagaMQ\RabbitmqMessage\RabbitmqMessage.csproj" />
  </ItemGroup>


</Project>
