# MicroService

EventCQRS/Infrastructure/: Infrastructure.csproj
EventCQRS/Infrastructure/DbContexts/: APPContext.cs
EventCQRS/Infrastructure/Extentions/: MediatorExtention.cs
EventCQRS/Infrastructure/Migrations/: 20201220193230_init.Designer.cs  20201220193230_init.cs  20201221173510_user.Designer.cs  20201221173510_user.cs  20201221181525_idg.Designer.cs  20201221181525_idg.cs  APPContextModelSnapshot.cs
EventCQRS/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
EventSourcing/EventStore/: EsEventStore.cs  EventStore.csproj
EventSourcing/WebApi/: Startup.cs  WebApi.csproj
EventSourcing/WebApi/Controllers/v01/: CustomerController.cs
EventSourcing/WebApi/Properties/: launchSettings.json
HealthCheck/ProHealth/: ProHealth.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthCheck/ProHealth/Controllers/: WeatherForecastController.cs
HealthCheck/ProHealth/Properties/: launchSettings.json
ProjectTest/Test/Test/UnitTest/: UnitTest.csproj
ProjectTest/Test/Test/UnitTest/ApplicationServices/People/: CreateNewPersonCommandHandlerTests.cs
ProjectTest/Test/Test/UnitTest/Core/People/Entities/: PersonTests.cs
ProjectTest/Test/src/03. Endpoints/Api/: Api.csproj  Startup.cs
ProjectTest/Test/src/03. Endpoints/Api/Controllers/: PersonController.cs
ProjectTest/Test/src/03. Endpoints/Api/Properties/: launchSettings.json
RabbitMQ/Api/: Api.csproj  Startup.cs
RabbitMQ/Api/Controllers/: OrderController.cs
RabbitMQ/Api/Properties/: launchSettings.json
SagaRabitMQ/RabitMQSaga/: RabitMQSaga.csproj  orderstatedatatable.sql
SagaRabitMQ/RabitMQSaga/DbConfiguration/: OrderStateDbContext.cs  OrderStateMap.cs
SagaRabitMQ/RabitMQSaga/StateMachine/: OrderStateData.cs  OrderStateMachine.cs  OrderValidateEvent.cs
SagaRabitMQ/SagaMQ/Order/: Order.csproj  Startup.cs
SagaRabitMQ/SagaMQ/Order/Consumer/: OrderCancelledConsumer.cs  StartOrderConsumer.cs
SagaRabitMQ/SagaMQ/Order/Controllers/: OrderController.cs
SagaRabitMQ/SagaMQ/Order/Infra/: IOrderDataAccess.cs  OrderDataAccess.cs  OrderDbContext.cs
SagaRabitMQ/SagaMQ/Order/Migrations/: 20210101133001_init.Designer.cs  20210101133001_init.cs  OrderDbContextModelSnapshot.cs
SagaRabitMQ/SagaMQ/Order/Properties/: launchSettings.json
SagaRabitMQ/SagaMQ/Order/ViewModel/: OrderModel.cs
SagaRabitMQ/SagaMachine/: Program.cs  SagaMachine.csproj
SagaRabitMQ/Stock/: OrderValidateConsumer.cs  Startup.cs  Stock.csproj  WeatherForecast.cs
SagaRabitMQ/Stock/Controllers/: WeatherForecastController.cs
SagaRabitMQ/Stock/Properties/: launchSettings.json
TestMicroService/Test/Sample/MiniBlog/01. Core/CoreDomainApp/: CoreDomainApp.csproj  IMiniblogUnitOfWork.cs
TestMicroService/Test/Sample/MiniBlog/02. Infra/InfraDataSqlCommandsApp/: InfraDataSqlCommandsApp.csproj
TestMicroService/Test/Sample/MiniBlog/02. Infra/InfraDataSqlCommandsApp/Common/: MiniBlogUnitOfWork.cs  MiniblogDbContext.cs
TestMicroService/Test/Sample/MiniBlog/02. Infra/InfraDataSqlCommandsApp/Migrations/: 20210109072847_init.Designer.cs  20210109072847_init.cs  MiniblogDbContextModelSnapshot.cs
TestMicroService/Test/Sample/MiniBlog/02. Infra/InfraDataSqlCommandsApp/Writers/: WriterCommandRepository.cs  WriterConfig.cs
TestMicroService/Test/Sample/MiniBlog/03. EndPoints/EndPointsApi/: EndPointsApi.csproj  Program.cs  Startup.cs  appsettings.serilog.json
TestMicroService/Test/Sample/MiniBlog/03. EndPoints/EndPointsApi/Controllers/: Writer.cs
TestMicroService/Test/Sample/MiniBlog/03. EndPoints/EndPointsApi/Properties/: launchSettings.json
TestMicroService/Test/Src/02. Core/CoreDomain/: CoreDomain.csproj
TestMicroService/Test/Src/02. Core/CoreDomain/Data/: ICommandRepository.cs  IDomainEventStore.cs  IQueryRepository.cs  IUnitOfWork.cs
TestMicroService/Test/Src/02. Core/CoreDomain/Entities/: AggregateRoot.cs  Entity.cs  IAuditable.cs
TestMicroService/Test/Src/02. Core/CoreDomain/Events/: IDomainEvent.cs
TestMicroService/Test/Src/02. Core/CoreDomain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
TestMicroService/Test/Src/02. Core/CoreDomain/ValueObjects/: BaseValueObject.cs  BusinessId.cs
TestMicroService/Test/Src/03. Infra/Data/SqlCommands/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  SqlCommands.csproj
TestMicroService/Test/Src/03. Infra/Events/PoolingPublisher/: PoolingPublisher.csproj  PoolingPublisherHostedService.cs
TestMicroService/Test/Src/03. Infra/Events/SqlQueries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  SqlQueries.csproj
TestMicroService/Test/Src/03. Infra/Messaging/IdempotentConsumers/: IMessageInboxItemRepository.cs  IdempotentConsumers.csproj  IdempotentMessageConsumer.cs  MessageInboxItem.cs
TestMicroService/Test/Src/03. Infra/Tools/AutoMappers/: AutoMappers.csproj
TestMicroService/Test/Src/03. Infra/Tools/AutoMappers/Common/: AutoMapperAdapter.cs
TestMicroService/Test/Src/03. Infra/Tools/LocalizationsMicrosoft/: LocalizationsMicrosoft.csproj  MicrosoftTranslator.cs
TestMicroService/Test/Src/03. Infra/Tools/SrlzrNewtonSoft/: NewtonSoftSerializer.cs  SrlzrNewtonSoft.csproj
TestMicroService/Test/Src/04. EndPoints/EndPoints.Web/: EndPoints.Web.csproj  Program.cs  appsettings.Test.json  appsettings.json  appsettings.serilog.json
TestMicroService/Test/Src/04. EndPoints/EndPoints.Web/Controllers/: BaseController.cs
TestMicroService/Test/Src/04. EndPoints/EndPoints.Web/Extentions/: HttpContextExtentions.cs
TestMicroService/Test/Src/04. EndPoints/EndPoints.Web/Filters/: TrackActionPerformanceFilter.cs  ValidateModelStateAttribute.cs
TestMicroService/Test/Src/04. EndPoints/EndPoints.Web/Properties/: launchSettings.json
TestMicroService/Test/Src/04. EndPoints/EndPoints.Web/StartupExtentions/: AddApiConfigurationExtentions.cs  AddApplicationServicesExtentions.cs  AddDataAccessExtentsions.cs  AddZaminServicesExtentions.cs  Extentions.cs  MvcConfigurationExtentions.cs
(+262 files in other folders)
