<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01. Utilities\Utilitie\Utilitie.csproj" />
    <ProjectReference Include="..\..\Events\Outbox\Outbox.csproj" />
    <ProjectReference Include="..\DataSql\DataSql.csproj" />
  </ItemGroup>

</Project>
