<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="appsettings.serilog.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Src\04. EndPoints\EndPoints.Web\EndPoints.Web.csproj" />
    <ProjectReference Include="..\..\01. Core\ApplicationServicesApp\ApplicationServicesApp.csproj" />
    <ProjectReference Include="..\..\01. Core\CoreDomainApp\CoreDomainApp.csproj" />
    <ProjectReference Include="..\..\02. Infra\InfraDataSqlCommandsApp\InfraDataSqlCommandsApp.csproj" />
  </ItemGroup>

</Project>
