<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="20.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcingCustomer\ApplicationServices\ApplicationServices.csproj" />
    <ProjectReference Include="..\EventSourcingCustomer\Commands\Commands.csproj" />
    <ProjectReference Include="..\EventStoreSqlServer\EventStoreSqlServer.csproj" />
    <ProjectReference Include="..\EventStore\EventStore.csproj" />
  </ItemGroup>


</Project>
