<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="20.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcingCustomer\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
