<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="6.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SagaMQ\RabbitmqMessage\RabbitmqMessage.csproj" />
  </ItemGroup>

</Project>
