<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01. Utilities\Utilitie\Utilitie.csproj" />
    <ProjectReference Include="..\Outbox\Outbox.csproj" />
  </ItemGroup>

</Project>
