<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01. Utilities\Utilitie\Utilitie.csproj" />
    <ProjectReference Include="..\..\..\02. Core\ApplicationServices\ApplicationServices.csproj" />
  </ItemGroup>

</Project>
